{
  "pages": [
    "pages/index/index",
    "pages/face/faceIndex",
    "pages/bazi/baziIndex",
    "pages/bazi/hehunIndex",
    "pages/bazi/hehunDetail",

    "pages/bazi/baziPaipan",
    "pages/index/bazi/baziInfo",

    "pages/name/nameIndex",
    "pages/name/nameDetail"
    

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}