{
  "pages": [
    "pages/index/index",
    "pages/index/test/picker",
    "pages/index/test/result1",
    "pages/index/bazi/baziInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}